language: node_js

node_js:
  - 10

before_script:
  - npm i -g nyc@13 codecov

script:
  - nyc --extension=.mjs npm test

# nyc@14.x
# - nyc --all -x=**/bench/** -x=examples/** -x=**/test/** --extension=.mjs npm test

after_success:
  - nyc report --reporter=text-lcov > coverage.lcov
  - codecov
